{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dashboard -c -- node server.js",
    "stats": "webpack --profile --json > stats.json",
    "build": "webpack --progress --colors",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "Anthony Altieri",
  "license": "",
  "dependencies": {
    "core-js": "^2.4.1",
    "history": "^4.6.1",
    "material-ui": "^0.16.1",
    "moment": "^2.17.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-redux-toastr": "^5.0.0",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2",
    "shortid": "^2.2.6",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.18.0",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.25.0",
    "deep-freeze": "0.0.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.37.4",
    "html-webpack-plugin": "^2.25.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.9.0",
    "postcss-loader": "^1.2.1",
    "purifycss-webpack-plugin": "^2.0.3",
    "react-hot-loader": "^3.0.0-beta.3",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.7.0",
    "svgo-loader": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.15.1",
    "webpack-merge": "^2.0.0",
    "webpack-validator": "^2.3.0"
  }
}
